<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:7C:87:F0:A0:38:B4:A5:38:22:A5:AE:51:14:F0:A7:26:BE:47:15%3Bcom.example.googlemapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemapsapp

    SHA-1 certificate fingerprint:
    0C:7C:87:F0:A0:38:B4:A5:38:22:A5:AE:51:14:F0:A7:26:BE:47:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDk2IGzWeep5Ztvy62gJuXsbqEi37CwnMs</string>
</resources>